
general {
    color_degraded = "#f8f8f2"
    output_format = "i3bar"
    interval = "10"
    #color_bad = "#dc322f"
	colors = "false"
    #color_good = "#859900"
    color_separator = "#f8f8f2"
	separator = " "
}

battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = " %status %percentage "
    status_chr = ""
    status_bat = ""
    #status_low = ""
    status_full = ""
}



volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "  %volume "
    format_muted = "  "
}

disk / {
    format = " 﫭 %percentage_free"
}



time {
    format = "  %d/%m/%y    %H:%M  "
}


wireless wlo1 {
    format_up = "  %essid "
    format_down = "  down "
           }


order += "battery 0"
order += "volume master"
#order += "wireless wlo1"
order += "disk /"
order += "time"

