map super+Shift+enter new_os_window_with_cwd
map super+Control+enter new_os_window_with_cwd

include dracula.conf


 font_family      Ubuntu Mono
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

 font_size 14
